# TopPI

./: README.md  pom.xml
scripts/: bench.sh  lcm.sh  profile_lcm.sh
src/main/java/edu/northwestern/at/utils/: ArgumentList.java  ClassHelpers.java  ClassUtils.java  Compare.java  DateTimeUtils.java  DebugUtils.java  DynamicCall.java  Env.java  ExecUtils.java  FileUtils.java  Formatters.java  IDList.java  ImageUtils.java  PrintfFormat.java  RegExpCollectionFilter.java  Resources.java  ResultThread.java  ScoredString.java  SortedArrayList.java  Sorting.java  StringUtils.java  TextFile.java  XArrayList.java  XBitSet.java
src/main/java/edu/northwestern/at/utils/intcollections/: IntIterator.java  IntRange.java  IntRangeList.java  package.html
src/main/java/edu/northwestern/at/utils/math/: ArithUtils.java  (+9 more)
src/main/java/fr/liglab/: LCM.java  TestMapFilling.java
src/main/java/fr/liglab/hyptest/: ItemsetSupports.java  Pattern.java  PatternsHeap.java  TreeMatcher.java
src/main/java/fr/liglab/hyptest/math/: Fisher.java  FishersExactTest.java
src/main/java/fr/liglab/lcm/: LCM.java  Main.java  PLCM.java  PLCMAffinity.java  StackedJob.java  TestCompression.java
src/main/java/fr/liglab/lcm/internals/: BasicDataset.java  ConcatenatedCompressedDataset.java  ConcatenatedDataset.java  ConcatenatedDatasetView.java  ConcatenatedTransactionsReader.java  ConcatenatedUnfilteredCompressedDataset.java  ConcatenatedUnfilteredDataset.java  CopyIteratorDecorator.java  Counters.java  Dataset.java  DatasetCounters.java  DatasetFactory.java  DatasetRebaserCounters.java  DatasetView.java  ExplorationStep.java  ExtensionsIterator.java  FPTreeMixDataset.java  FastPrefixPreservingTest.java  FilteredDataset.java  FirstParentTest.java  FrequentsIterator.java  FrequentsIteratorRenamer.java  InitialDataset.java  ItemAndSupport.java  Itemset.java  Itemsets.java  ItemsetsFactory.java  IterableDataset.java  RebasedBasicDataset.java  RebasedConcatenatedCompressedDataset.java  RebasedConcatenatedDataset.java  RebasedDataset.java  RebasedFPTreeMixDataset.java  RebasedVIntConcatenatedDataset.java  Rebaser.java  Selector.java  SortedItemsetsFactory.java  TransactionReader.java  Transactions.java  TransactionsFilteringDecorator.java  (+6 more)
src/main/java/fr/liglab/lcm/io/: FileCollector.java  FileReader.java  MultiThreadedFileCollector.java  NullCollector.java  PatternSortCollector.java  PatternsCollector.java  PerItemGroupTopKCollector.java  PerItemTopKCollector.java  PerItemTopKCollectorProdCons.java  PerItemTopKCollectorRWLock.java  PerItemTopKCollectorThreadSafeInitialized.java  RebaserCollector.java  StdOutCollector.java
src/main/java/fr/liglab/lcm/mapred/: AggregationPartitioner.java  AggregationReducer.java  DistCache.java  Driver.java  FakeExtensionsIterator.java  HadoopCollector.java  ItemContigousBalancedReducer.java  ItemContigousReducer.java  ItemCountingMapper.java  ItemCountingReducer.java  ItemGroupingReducer.java  MiningGroupOnlyReducer.java  MiningMapper.java  MiningReducer.java  MiningReducerPhase1.java  MiningReducerPhase2.java  MiningTwoPhasesReducer.java  PerItemTopKHadoopCollector.java  SingleStarter.java
src/main/java/fr/liglab/lcm/util/: CopyIteratorDecorator.java  FakeExtensionsIterator.java  HeapDumper.java  ItemAndBigSupport.java  ItemAndSupport.java  ItemsetsFactory.java  MemoryPeakWatcherThread.java  ProgressWatcherThread.java  ReIterableTransactionWritable.java  RebasingAndGroupID.java  SortedItemsetsFactory.java
src/main/java/fr/liglab/mining/: AsciiToSequenceFile.java  CountersHandler.java  NaiveTopLCM.java  PLCM.java  PLCMAffinity.java  TopLCM.java  TopLCMAffinity.java  TopLCMcli.java  TopLCMoverHadoop.java  TopPI.java  TopPIcli.java
src/main/java/fr/liglab/mining/internals/: Counters.java  Dataset.java  DatasetProvider.java  DatasetView.java  DenseCounters.java  ExplorationStep.java  FirstParentTest.java  FrequentsIterator.java  FrequentsIteratorRenamer.java  MiningTasksIterator.java  Selector.java  SparseCounters.java  TransactionReader.java  TransactionsFilteringDecorator.java  TransactionsRenamingDecorator.java
src/main/java/fr/liglab/mining/io/: FileCollector.java  FileCollectorWithIDMapper.java  FileFilteredReader.java  FileReader.java  FileWithStringIDsReader.java  MultiThreadedFileCollector.java  NullCollector.java  PatternSortCollector.java  PatternsCollector.java  PerItemTopKCollector.java  PerItemTopKCollectorProdCons.java  PerItemTopKtoJSONCollector.java  StdOutCollector.java
src/main/java/fr/liglab/mining/mapred/: AggregationByCorrelationReducer.java  AggregationMapper.java  AggregationReducer.java  AlternativeMiningMapper.java  AlternativeMiningReducer.java  DistCache.java  FakeMiningReducer.java  FilteredDatasetReader.java  FilteredDatasetsReader.java  FilteringMapper.java  Grouper.java  HadoopPatternsCollector.java  ItemBigCountingMapper.java  ItemBigCountingReducer.java  ItemBigRebasingReducer.java  ItemCountingMapper.java  ItemCountingReducer.java  LCMWrapper.java  MinerWrapper.java  MiningMapper.java  MiningReducer.java  MiningSinglePassReducer.java  PerItemTopKHadoopCollector.java  SubDatasetConverter.java  TopLCMoverHadoop.java  TopPIoverHadoop.java
src/main/java/fr/liglab/mining/util/: HeapDumper.java  ItemAndBigSupport.java  ItemAndSupport.java  ItemsetsFactory.java  MemoryPeakWatcherThread.java  ProgressWatcherThread.java  RebasingAndGroupID.java  SortedItemsetsFactory.java
src/test/java/fr/liglab/lcm/internals/: ConcatenatedDatasetViewTest.java
src/test/java/fr/liglab/lcm/tests/: BasicDatasetTest.java  CompactionTest.java  ConcatenatedDatasetTest.java  CopyIteratorDecoratorTest.java  DatasetRebaserCountersTest.java  FileReaderTest.java  ItemsetsFactoryTest.java  LCMTest.java  PerItemTopKCollectorTest.java  RebasedBasicDatasetTest.java  RebasedConcatenatedDatasetTest.java  SortedItemsetsFactoryTest.java
src/test/java/fr/liglab/mining/tests/: CompactionTest.java  CountersTest.java  FileReaderTest.java  StubPatternsCollector.java
src/test/resources/: bench.sh  lcm.sh  profile_lcm.properties  profile_lcm.sh  profile_lcm.xml  testUnfiltering.txt
(+155 files in other folders)
