<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.liglab.lcm-over-hadoop</groupId>
  <artifactId>lcm-over-hadoop</artifactId>
  <version>0.1</version>
  <name>LCM over Hadoop</name>
  <description>Standalone implementation of LCM algorithm and its adaptation to the Hadoop platform as a top-k-per-item frequent closed itemset miner.</description>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <mainClass>fr.liglab.lcm.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
        	<execution>
	        	<id>jar with deps</id>
	        	<goals>
	        		<goal>assembly</goal>
	        	</goals>
	        	<phase>package</phase>
	        	<configuration>
		          <descriptorId>jar-with-dependencies</descriptorId>
		        </configuration>
        	</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.0.4</version>
  	</dependency>
  	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>